{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "ph.mahvine.karappatan"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "karappatan",
        "packageName": "ph.mahvine.karappatan",
        "packageFolder": "ph/mahvine/karappatan",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "ZDUzZTc0MjBkNzgyNThiZGJmNDg2NzVmMDZkMDVjYThmMmViZDFhZmQwNzkzOWUwMTY2NTI1ZWUyNzZjOWI1MmJmNzNjNWQzMmNmMzY1MGIzMTZhYWU1NzAxYzhkMWZkY2UwNmViZTkwZWRiODE3NjRhODk3MmIyNGJjMzAwZDc=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
